<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>react-d3-integration – An example integration between React and D3</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        body {
            background-color: #B2DBBF;
        }

        .card {
            background-color: #f8faf5;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 3px;
            max-width: 600px;
            margin: 50px auto;
            padding: 15px;
        }

        .chart {
            user-select: none;
        }

        .progress-chart .chart {
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .chart text {
            stroke-width: 0;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke-width: 0;
        }

        .money--low {
            fill: #B2DBBF;
        }
        .money--high {
            fill: #70C1B3;
        }
        .money--goal {
            fill: #247BA0;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
            <div id="mount"></div>
        </div>
    </div>
</div>

    <script src="public/bundle.js"></script>
</body>
</html>
